FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

#AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4UVKHSGOAV5T6VO6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-rocketseat-jhonatan

AWS_SESSION_TOKEN=