FORGOT_MAIL_URL=

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_SESSION_TOKEN=

# Geral
AWS_REGION=

# Config

APP_API_URL=
disk=
MAIL_PROVIDER=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=